name: Github Actions学习与测试

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 2 * * *'

jobs:
  ibm-cloud-restart:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Update $ Upgrade
      run: |
        #sudo apt update
        #sudo apt upgrade
        
    - name: Superbench
      run: |
        wget -qO- https://raw.githubusercontent.com/oooldking/script/master/superbench.sh
        sudo bash superbench.sh
        
    - name: Install Webbench and Test website
      run: |
        sudo apt install exuberant-ctags
        wget http://home.tiscali.cz/~cz210552/distfiles/webbench-1.5.tar.gz
        tar zxvf webbench-1.5.tar.gz 
        cd webbench-1.5/
        sudo make
        sudo make install
        #sudo webbench -c 1000 -t 3600 http://zhangnq.com/1934.html

        
